<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<title>RobuxMiliatry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background:#0d0d0d;color:#fff;font-family:Arial;text-align:center;padding:40px;}
.container {max-width:500px;margin:auto;background:#1a1a1a;padding:20px;border-radius:15px;}
input,select {width:90%;padding:10px;margin:10px 0;border-radius:8px;border:none;}
button {background:#00ff66;padding:12px 25px;border:none;border-radius:10px;font-size:18px;}
</style>
</head>
<body>
<h1>RobuxMiliatry</h1>
<div class="container">
<h2>Ingyen Robux Generator</h2>
<p>Felhasználónév:</p>
<input type="text" placeholder="Add meg a Roblox neved">
<p>Robux mennyiség:</p>
<select>
<option>100 Robux</option>
<option>500 Robux</option>
<option>1000 Robux</option>
<option>5000 Robux</option>
</select>
<button>Generálás</button>
</div>
</body>
</html>
